# frozen_string_literal: true

source 'https://rubygems.org'

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

gem 'glimmer-dsl-swt', '>= 0.1.1', '< 2.0.0'
gem 'easily_typable', '~> 1.0.2'

group :development do
  gem 'rspec', '~> 3.5.0'
  gem 'jeweler', '2.3.9'
  gem 'simplecov', '>= 0'
  gem 'glimmer-cs-gladiator', '>= 0.2.0'
end
